displayName=DNDropNotifier
author=pajlads/DN_Vulpine
support=https://github.com/DN-Vulpine/DNDropNotifier
description=Discord compatible webhook notifications for Loot, Levels, Pets, and CAs
tags=loot,logger,pet,level,notifications,discord,combat achievements,combat task
plugins=DNDrops.DNDrops
