displayName=DNDropNotifier
author=pajlads/DN_Vulpine
support=https://github.com/DN-Vulpine/DNDropNotifier
description=Discord compatible webhook notifications for Loot, Death, Levels, CLog, KC, Diary, Quests, etc.
tags=loot,logger,collection,pet,death,xp,level,notifications,discord,speedrun,diary,combat achievements,combat task,barbarian assault,high level gambles
plugins=DNDrops.DNDrops
